.combobox-container {
  .input-append();
  position: relative;
  select {
    display: inline-block;
    width: 0;
    height: 0;
    border: 0;
    padding: 0;
    margin: 0;
    text-indent: -99999px;
    *text-indent: 0;
  }
  .dropdown-arrow {
    position: absolute;
    bottom: -3px;
    left: 7px;
    z-index: 1052;
    display: none;
    &:before,
    &:after {
      position: absolute;
      bottom: 0px;
      display: block;
      content: '';
    }
    &:before {
      left: 0px;
      border-right: 7px solid transparent;
      border-bottom: 7px solid #ccc;
      border-left: 7px solid transparent;
      border-bottom-color: rgba(0, 0, 0, 0.2);
    }
    &:after {
      left: 1px;
      border-right: 6px solid transparent;
      border-bottom: 6px solid #ffffff;
      border-left: 6px solid transparent;
    }
  }
  .dropdown-menu {
    font-size: 14px; /* override font-size: 0; from .input-append() above */
    &::-webkit-scrollbar {
      width: 12px;
    }
    &::-webkit-scrollbar-button {
      width: 12px;
      height: 0;
    }
    &::-webkit-scrollbar-track {
      background: #eee;
      box-shadow: 0px 0px 3px #dfdfdf inset;
      border-radius: 6px;
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
    }
    &::-webkit-scrollbar-thumb {
      background: #999;
      border: thin solid gray;
      border-radius: 6px;
    }
    &::-webkit-scrollbar-thumb:hover {
      background: #7d7d7d;
    }
  }
  &.combobox-open .dropdown-arrow {
    display: block;
  }
}

.form-search .combobox-container,
.form-inline .combobox-container {
  display: inline-block;
  margin-bottom: 0;
  vertical-align: top;
}

.form-search .combobox-container .add-on,
.form-inline .combobox-container .add-on {
  vertical-align: middle;
}

.combobox-selected {
  .combobox-clear {
    display: inline-block;
  }
  .caret {
    display: none;
  }
}

.combobox-clear {
  display: none;
  width: 14px;
  height: 14px;
  line-height: 14px;
  vertical-align: top;
  .opacity(30);
}

.dropdown:hover .combobox-clear,
.open.dropdown .combobox-clear {
  .opacity(100);
}

.btn .combobox-clear {
  margin-top: 1px;
  margin-left: 1px;
}

.btn .combobox-clear [class^="icon-"] {
  line-height: 1.4em;
}

.btn:hover .combobox-clear, .open.btn-group .combobox-clear {
  .opacity(100);
}

.typeahead-long {
  max-height: 300px;
  overflow-y: auto;
}

.control-group.error {
  .combobox-container {
    .add-on {
      color: #B94A48;
      border-color: #B94A48;
    }
    .caret {
      border-top-color: #B94A48;
    }
  }
}

.control-group.warning {
  .combobox-container {
    .add-on {
      color: #C09853;
      border-color: #C09853;
    }
    .caret {
      border-top-color: #C09853;
    }
  }
}

.control-group.success {
  .combobox-container {
    .add-on {
      color: #468847;
      border-color: #468847;
    }
    .caret {
      border-top-color: #468847;
    }
  }
}
